<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F2F2"
    tools:context=".profile1"
    android:layout_gravity="center"
   >


    <include layout="@layout/activity_toolbar1" />
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_gravity="center"
      >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="232dp"
            android:layout_height="110dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"/>

        <TextView android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:text="UserName"
             android:textColor="#FF16375D"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF16375D"
            android:layout_marginTop="10dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/username"
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text=" User Name"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_attach_money_24" />

            <TextView
                android:id="@+id/AmonutOfex"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Amount of exchange"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_date_range_24" />

            <TextView
                android:id="@+id/Birthdate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Birthdate"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Location"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_phone_24" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" E-mail"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_cast_for_education_24" />

            <TextView
                android:id="@+id/education"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Education"
                android:textColor="#FF16375D"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/person" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textColor="#FF16375D"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">


        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Eidt Profile"
            android:textColor="#FF16375D"
            android:textSize="18dp"


            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/ic_baseline_where_to_vote_24"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="History Feed"




            android:textColor="#FF16375D"
            android:textSize="18dp" />


    </LinearLayout>



</LinearLayout>